{
  "name": "LSD",
  "version": "0.0.0",
  "description": "LINE Sticker Downloader",
  "main": "main.js",
  "scripts": {
    "start": "electron main.js",
    "build_mac": "electron-packager . LSD --platform=darwin --arch=x64 --electron-version=8.0.3 --asar --ignore=node_modules/electron-* ",
    "build_win32": "electron-packager . LSD --platform=win32 --arch=x64 --electron-version=8.0.3 --asar --ignore=node_modules/electron-* ",
    "build_linux": "electron-packager . LSD --platform=linux --arch=x64 --electron-version=8.0.3 --asar --ignore=node_modules/electron-* "
  },
  "repository": "https://github.com/amigcamel/lsd",
  "keywords": [],
  "author": "amigcamel",
  "license": "",
  "devDependencies": {
    "electron-packager": "^14.2.1",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.2"
  },
  "dependencies": {
    "admin-lte": "^3.0.2",
    "cheerio": "^1.0.0-rc.3",
    "electron": "^8.2.4",
    "electron-installer-windows": "^3.0.0",
    "electron-store": "^5.1.1",
    "got": "^10.6.0",
    "jquery": "^3.4.1",
    "underscore": "^1.9.2"
  }
}
