{
  "name": "LSD",
  "version": "0.0.0",
  "description": "LINE Sticker Downloader",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/amigcamel/lsd",
  "keywords": [
  ],
  "author": "amigcamel",
  "license": "",
  "devDependencies": {
    "electron": "^15.5.5"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "got": "^10.6.0"
  }
}
